{
  "name": "cpm-thumbor",
  "version": "1.0.0",
  "description": "create thumbor url",
  "main": "thumbor.js",
  "scripts": {
    "tests:run": "NODE_ENV=test jest --env=node --coverage",
    "tests:eslint": "eslint .",
    "tests:syntax": "npm run tests:eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Interencheres/cpm-thumbor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Interencheres/cpm-thumbor/issues"
  },
  "homepage": "https://github.com/Interencheres/cpm-thumbor#readme",
  "dependencies": {
    "@interencheres/thumbor-url-buider": "git+https://github.com/Interencheres/ThumborUrlBuilder.git#v2.0.0",
    "url-parse": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "jest": "^26.0.0"
  }
}
